# Authenticator

./: README.md  pom.xml
src/main/java/com/github/viktorgozhiy/authenticator/: Application.java
src/main/java/com/github/viktorgozhiy/authenticator/config/: DefaultMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/viktorgozhiy/authenticator/controller/: KeyController.java  TestController.java  UserController.java
src/main/java/com/github/viktorgozhiy/authenticator/dto/: ConfirmationCodeDTO.java  KeyDTO.java  UserDTO.java
src/main/java/com/github/viktorgozhiy/authenticator/entity/: Key.java  Role.java  User.java
src/main/java/com/github/viktorgozhiy/authenticator/repository/: KeyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/viktorgozhiy/authenticator/service/iface/: ErrorResponseFactory.java  KeyService.java  UserService.java
src/main/java/com/github/viktorgozhiy/authenticator/service/impl/: ErrorResponseFactoryImpl.java  KeyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/viktorgozhiy/authenticator/support/: API.java  ApiStatus.java  ErrorResponse.java  GlobalExceptionHandler.java  MESSAGES.java  MailSender.java  RestException.java
src/main/java/com/github/viktorgozhiy/authenticator/validation/: Password.java  PasswordValidator.java
src/main/resources/: application.properties  data.sql  mail.properties
src/main/resources/messages/: messages.properties  messages_ru.properties
