mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.debug=true

mail.username=example@email.address
mail.password=somePassword
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587